highlight Normal guifg=#161e29 guibg=#e9e5e2 guisp=NONE blend=NONE gui=NONE
highlight! link DapUIFrameName Normal
highlight! link DapUIValue Normal
highlight! link DapUIVariable Normal
highlight! link NvimSpacing Normal
highlight! link TroubleText Normal
highlight ArrowAction guifg=#184e1e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ArrowCurrentFile guifg=#493f37 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight ArrowFileIndex guifg=#74351e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#813b21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link AerialBooleanIcon Boolean
highlight! link goBoolean Boolean
highlight! link scssBoolean Boolean
highlight! link @boolean Boolean
highlight BufferCurrent guifg=#574b42 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight! link BufferCurrentTarget BufferCurrent
highlight BufferCurrentERROR guifg=#630e49 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentIndex guifg=#837163 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=#74351e guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentSign guifg=#ded8d3 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight BufferInactive guifg=#746458 guibg=#bdb1a8 guisp=NONE blend=NONE gui=NONE
highlight! link BufferAlternate BufferInactive
highlight! link BufferInactiveMod BufferInactive
highlight! link BufferVisible BufferInactive
highlight BufferInactiveIndex guifg=#9e8d7f guibg=#bdb1a8 guisp=NONE blend=NONE gui=NONE
highlight! link BufferAlternateIndex BufferInactiveIndex
highlight! link BufferVisibleIndex BufferInactiveIndex
highlight BufferInactiveSign guifg=#bdb1a8 guibg=#bdb1a8 guisp=NONE blend=NONE gui=NONE
highlight! link BufferAlternateSign BufferInactiveSign
highlight! link BufferVisibleSign BufferInactiveSign
highlight BufferInactiveTarget guifg=#630e49 guibg=#ded8d3 guisp=NONE blend=NONE gui=underline,reverse
highlight! link BufferAlternateTarget BufferInactiveTarget
highlight! link BufferVisibleTarget BufferInactiveTarget
highlight BufferSpaceSeparator guifg=#bdb1a8 guibg=#bdb1a8 guisp=NONE blend=NONE gui=NONE
highlight! link BufferTypeSeparator BufferSpaceSeparator
highlight Character guifg=#184e1e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link SpecialKey Character
highlight! link dotKeyChar Character
highlight! link goFormatSpecifier Character
highlight! link i3ConfigVariableAndModifier Character
highlight! link xxdAscii Character
highlight! link @character Character
highlight! link @string.escape Character
highlight CmpBorder guifg=#9e8d7f guibg=#e9e5e2 guisp=NONE blend=NONE gui=NONE
highlight CmpDocumentation guifg=NONE guibg=#bdb1a8 guisp=NONE blend=NONE gui=NONE
highlight CmpDocumentationBorder guifg=#bdb1a8 guibg=#bdb1a8 guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#746458 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDefault guifg=#493f37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#493f37 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrDeprecatedDefault guifg=#837163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrMatchDefault guifg=#493f37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrMatchFuzzy guifg=#483d8b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrMatchFuzzyDefault guifg=#493f37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKind guifg=#c8beb7 guibg=#573e1a guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindClassDefault CmpItemKind
highlight! link CmpItemKindColorDefault CmpItemKind
highlight! link CmpItemKindConstantDefault CmpItemKind
highlight! link CmpItemKindConstructorDefault CmpItemKind
highlight! link CmpItemKindEnumDefault CmpItemKind
highlight! link CmpItemKindEnumMemberDefault CmpItemKind
highlight! link CmpItemKindEventDefault CmpItemKind
highlight! link CmpItemKindFieldDefault CmpItemKind
highlight! link CmpItemKindFileDefault CmpItemKind
highlight! link CmpItemKindFolderDefault CmpItemKind
highlight! link CmpItemKindFunctionDefault CmpItemKind
highlight! link CmpItemKindInterfaceDefault CmpItemKind
highlight! link CmpItemKindKeywordDefault CmpItemKind
highlight! link CmpItemKindMethodDefault CmpItemKind
highlight! link CmpItemKindModuleDefault CmpItemKind
highlight! link CmpItemKindOperatorDefault CmpItemKind
highlight! link CmpItemKindPropertyDefault CmpItemKind
highlight! link CmpItemKindReferenceDefault CmpItemKind
highlight! link CmpItemKindSnippetDefault CmpItemKind
highlight! link CmpItemKindStructDefault CmpItemKind
highlight! link CmpItemKindTextDefault CmpItemKind
highlight! link CmpItemKindTypeParameterDefault CmpItemKind
highlight! link CmpItemKindUnitDefault CmpItemKind
highlight! link CmpItemKindValueDefault CmpItemKind
highlight! link CmpItemKindVariableDefault CmpItemKind
highlight CmpItemKindDefault guifg=#26126d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindFunction guifg=#c8beb7 guibg=#793454 guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindConstructor CmpItemKindFunction
highlight! link CmpItemKindEnum CmpItemKindFunction
highlight! link CmpItemKindField CmpItemKindFunction
highlight! link CmpItemKindMethod CmpItemKindFunction
highlight! link CmpItemKindOperator CmpItemKindFunction
highlight! link CmpItemKindReference CmpItemKindFunction
highlight! link CmpItemKindTypeParameter CmpItemKindFunction
highlight! link CmpItemKindUnit CmpItemKindFunction
highlight CmpItemKindInterface guifg=#c8beb7 guibg=#813b21 guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindColor CmpItemKindInterface
highlight! link CmpItemKindEnumMember CmpItemKindInterface
highlight! link CmpItemKindFolder CmpItemKindInterface
highlight! link CmpItemKindKeyword CmpItemKindInterface
highlight! link CmpItemKindSnippet CmpItemKindInterface
highlight CmpItemKindProperty guifg=#c8beb7 guibg=#184e1e guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindEvent CmpItemKindProperty
highlight! link CmpItemKindStruct CmpItemKindProperty
highlight CmpItemKindText guifg=#c8beb7 guibg=#72347c guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindConstant CmpItemKindText
highlight! link CmpItemKindModule CmpItemKindText
highlight CmpItemKindVariable guifg=#c8beb7 guibg=#483d8b guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindClass CmpItemKindVariable
highlight! link CmpItemKindFile CmpItemKindVariable
highlight! link CmpItemKindValue CmpItemKindVariable
highlight CmpItemMenuDefault guifg=#493f37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight! link debugPC ColorColumn
highlight Comment guifg=#837163 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link MiniMapSymbolLine Comment
highlight! link NvimDapSubtleFrame Comment
highlight! link NvimDapVirtualText Comment
highlight! link TroubleCode Comment
highlight! link TroubleSource Comment
highlight! link UfoFoldedEllipsis Comment
highlight! link luaComment Comment
highlight! link tomlComment Comment
highlight! link @comment Comment
highlight! link @lsp.type.comment Comment
highlight! link @text.literal Comment
highlight Conceal guifg=#752c5f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemAbbrMatch Conceal
highlight! link MarkSignHL Conceal
highlight! link @org.agenda.deadline Conceal
highlight! link @punctuation.bracket Conceal
highlight Conditional guifg=#74351e guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link PreCondit Conditional
highlight! link Typedef Conditional
highlight! link csContextualStatement Conditional
highlight! link luaCond Conditional
highlight! link luaCondElse Conditional
highlight! link @conditional Conditional
highlight! link @constant.builtin Conditional
highlight Constant guifg=#26126d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link AerialConstantIcon Constant
highlight! link cConstant Constant
highlight! link goPredefinedIdentifiers Constant
highlight! link jsonNull Constant
highlight! link luaConstant Constant
highlight! link razorLine Constant
highlight! link sqlSpecial Constant
highlight! link vimFgBgAttrib Constant
highlight! link @constant Constant
highlight! link @lsp.type.enumMember Constant
highlight CurSearch guifg=NONE guibg=#d1ccde guisp=NONE blend=NONE gui=NONE
highlight! link AerialLine CurSearch
highlight! link AerialLineNC CurSearch
highlight CursorColumn guifg=NONE guibg=#493f37 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight! link UfoCursorFoldedLine CursorLine
highlight CursorLineNr guifg=NONE guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight! link TroubleFoldIcon CursorLineNr
highlight DapBreakpoint guifg=#5e2b66 guibg=#d1bed0 guisp=NONE blend=NONE gui=NONE
highlight DapBreakpointCondition guifg=#793454 guibg=#deb9b9 guisp=NONE blend=NONE gui=NONE
highlight DapBreakpointRejected guifg=#74351e guibg=#dcb892 guisp=NONE blend=NONE gui=NONE
highlight DapLogPoint guifg=#573e1a guibg=#d6c890 guisp=NONE blend=NONE gui=NONE
highlight! link DapUIBreakpointsPath DapLogPoint
highlight DapStopped guifg=#184e1e guibg=#d0d8cc guisp=NONE blend=NONE gui=NONE
highlight DapUIBreakpointsCurrentLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight DapUIBreakpointsInfo guifg=#24752d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIModifiedValue guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight DapUIScope guifg=#483d8b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DapUIDecoration DapUIScope
highlight! link DapUIFloatBorder DapUIScope
highlight! link DapUILineNumber DapUIScope
highlight! link DapUIStoppedThread DapUIScope
highlight! link DapUIType DapUIScope
highlight DapUIThread guifg=#184e1e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIWatchesEmpty guifg=#72347c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIWatchesError guifg=#5e2b66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DapUIWatchesValue guifg=#184e1e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#26126d guibg=NONE guisp=NONE blend=NONE gui=italic,nocombine
highlight! link csXmlTag Define
highlight! link csXmlTagName Define
highlight! link gitrebaseEdit Define
highlight! link i3ConfigVariable Define
highlight! link rubyDefine Define
highlight! link scssVariable Define
highlight! link @constant.macro Define
highlight! link @define Define
highlight! link @keyword Define
highlight! link @type.definition Define
highlight Delimiter guifg=#9e8d7f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemMenu Delimiter
highlight! link CmpWindowScrollThumb Delimiter
highlight! link Noise Delimiter
highlight! link NvimArrow Delimiter
highlight! link NvimColon Delimiter
highlight! link NvimComma Delimiter
highlight! link NvimParenthesis Delimiter
highlight! link csBraces Delimiter
highlight! link csEndColon Delimiter
highlight! link csParens Delimiter
highlight! link csQuote Delimiter
highlight! link cssBraces Delimiter
highlight! link goBlock Delimiter
highlight! link helpSectionDelim Delimiter
highlight! link i3ConfigFontSeparator Delimiter
highlight! link jsonQuote Delimiter
highlight! link luaBrackets Delimiter
highlight! link luaComma Delimiter
highlight! link luaFuncParens Delimiter
highlight! link luaNoise Delimiter
highlight! link luaParens Delimiter
highlight! link markdownLinkDelimiter Delimiter
highlight! link mkdHeading Delimiter
highlight! link pythonBrackets Delimiter
highlight! link pythonParameters Delimiter
highlight! link razorDelimiter Delimiter
highlight! link razorhtmlValueDelimiter Delimiter
highlight! link rubyInterpolationDelimiter Delimiter
highlight! link scssSelectorChar Delimiter
highlight! link shParen Delimiter
highlight! link shQuote Delimiter
highlight! link sqlParen Delimiter
highlight! link vimCmdSep Delimiter
highlight! link vimSetSep Delimiter
highlight! link xdefaultsPunct Delimiter
highlight! link xxdSep Delimiter
highlight! link @markup.heading.1.marker Delimiter
highlight! link @markup.heading.2.marker Delimiter
highlight! link @markup.heading.3.marker Delimiter
highlight! link @markup.heading.4.marker Delimiter
highlight! link @markup.heading.5.marker Delimiter
highlight! link @markup.heading.6.marker Delimiter
highlight! link @punctuation Delimiter
highlight DiagnosticFloatingOk guifg=#184e1e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticSignOk DiagnosticFloatingOk
highlight DiagnosticSignError guifg=#74351e guibg=#dcb892 guisp=NONE blend=NONE gui=NONE
highlight! link LspDiagnosticsSignError DiagnosticSignError
highlight! link TroubleSignError DiagnosticSignError
highlight DiagnosticSignHint guifg=#630e49 guibg=#dbc4c8 guisp=NONE blend=NONE gui=NONE
highlight! link LspDiagnosticsSignHint DiagnosticSignHint
highlight! link TroubleSignHint DiagnosticSignHint
highlight DiagnosticSignInfo guifg=#26126d guibg=#dbc4c8 guisp=NONE blend=NONE gui=NONE
highlight! link LspDiagnosticsSignInformation DiagnosticSignInfo
highlight! link TroubleSignInformation DiagnosticSignInfo
highlight DiagnosticSignWarn guifg=#573e1a guibg=#d6c890 guisp=NONE blend=NONE gui=NONE
highlight! link LspDiagnosticsSignWarning DiagnosticSignWarn
highlight! link TroubleSignWarning DiagnosticSignWarn
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE guisp=#184e1e blend=NONE gui=undercurl
highlight DiagnosticUnnecessary guifg=NONE guibg=NONE guisp=#574b42 blend=NONE gui=underdotted
highlight DiffAdd guifg=#637337 guibg=#dae5cd guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticOk DiffAdd
highlight! link diffAdded DiffAdd
highlight DiffChange guifg=#705357 guibg=#e1d2d6 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#834c40 guibg=#ecd5d3 guisp=NONE blend=NONE gui=NONE
highlight! link Todo DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffText guifg=#2c2621 guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#483d8b guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link AerialNamespaceIcon Directory
highlight! link TroubleFile Directory
highlight! link gitcommitSelectedFile Directory
highlight! link @namespace Directory
highlight! link @org.agenda.scheduled Directory
highlight Error guifg=#74351e guibg=#dcb892 guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticError Error
highlight! link NvimInvalid Error
highlight! link gitcommitOverFlow Error
highlight! link luaError Error
highlight! link luaParenError Error
highlight! link pythonError Error
highlight! link @text.danger Error
highlight ErrorMsg guifg=#74351e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingError ErrorMsg
highlight! link NvimInvalidSpacing ErrorMsg
highlight! link debugBreakpoint ErrorMsg
highlight! link @function.macro ErrorMsg
highlight Exception guifg=#630e49 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link cppSTLexception Exception
highlight! link cssImportant Exception
highlight! link gitrebaseDrop Exception
highlight! link jsonStringSQError Exception
highlight! link pythonException Exception
highlight FlashBackdrop guifg=#837163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FlashLabel guifg=#26126d guibg=#d1ccde guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=#c8beb7 guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight FloatShadow guifg=NONE guibg=black guisp=NONE blend=80 gui=NONE
highlight FloatShadowThrough guifg=NONE guibg=black guisp=NONE blend=100 gui=NONE
highlight Floaterm guifg=#161e29 guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9e8d7f guibg=#e9e5e2 guisp=NONE blend=NONE gui=bold
highlight! link CursorLineFold FoldColumn
highlight Folded guifg=NONE guibg=#e1d2d6 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#26126d guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link AerialFunctionIcon Function
highlight! link AerialMethodIcon Function
highlight! link goFunction Function
highlight! link i3ConfigAction Function
highlight! link jsFuncBlock Function
highlight! link luaFuncCall Function
highlight! link luaFuncName Function
highlight! link luaMetaMethod Function
highlight! link luaSpecialValue Function
highlight! link shFunctionKey Function
highlight! link solContractName Function
highlight! link sqlParenFunc Function
highlight! link vimFunction Function
highlight! link @function Function
highlight! link @lsp.type.decorator Function
highlight! link @lsp.type.function Function
highlight! link @lsp.type.method Function
highlight! link @method Function
highlight GlanceBorderTop guifg=#c8beb7 guibg=#d0ccc9 guisp=NONE blend=NONE gui=NONE
highlight GlanceFoldIcon guifg=#000000 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlanceIndent guifg=#4a3f36 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlanceListBorderBottom guifg=#c8beb7 guibg=#d5d1ce guisp=NONE blend=NONE gui=NONE
highlight GlanceListCount guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlanceListCursorLine guifg=NONE guibg=#cac4bf guisp=NONE blend=NONE gui=NONE
highlight GlanceListEndOfBuffer guifg=#d5d1ce guibg=#d5d1ce guisp=NONE blend=NONE gui=NONE
highlight GlanceListFilename guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlanceListFilepath guifg=#000000 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlanceListMatch guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlanceListNormal guifg=#161e29 guibg=#d5d1ce guisp=NONE blend=NONE gui=NONE
highlight GlancePreviewBorderBottom guifg=#c8beb7 guibg=#dcd8d5 guisp=NONE blend=NONE gui=NONE
highlight GlancePreviewCursorLine guifg=NONE guibg=#d1cbc6 guisp=NONE blend=NONE gui=NONE
highlight GlancePreviewEndOfBuffer guifg=#dcd8d5 guibg=#dcd8d5 guisp=NONE blend=NONE gui=NONE
highlight GlancePreviewLineNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlancePreviewMatch guifg=#e9e5e2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlancePreviewNormal guifg=NONE guibg=#dcd8d5 guisp=NONE blend=NONE gui=NONE
highlight GlancePreviewSignColumn guifg=#dcd8d5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GlanceWinBarFilename guifg=#161e29 guibg=#d0ccc9 guisp=NONE blend=NONE gui=NONE
highlight GlanceWinBarFilepath guifg=#000000 guibg=#d0ccc9 guisp=NONE blend=NONE gui=NONE
highlight GlanceWinBarTitle guifg=#161e29 guibg=#d0ccc9 guisp=NONE blend=NONE gui=NONE
highlight HLIndent1 guifg=#c8beb7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Hint guifg=#630e49 guibg=#dbc4c8 guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticHint Hint
highlight HintMsg guifg=#630e49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingHint HintMsg
highlight Hlargs guifg=#87591a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#574b42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link AerialVariableIcon Identifier
highlight! link Ignore Identifier
highlight! link NvimIdentifier Identifier
highlight! link Operator Identifier
highlight! link cssClassName Identifier
highlight! link goField Identifier
highlight! link goVarAssign Identifier
highlight! link jsVariableDef Identifier
highlight! link luaFunc Identifier
highlight! link luaFuncArgName Identifier
highlight! link luaFuncTable Identifier
highlight! link pythonDottedName Identifier
highlight! link pythonParam Identifier
highlight! link rustIdentifier Identifier
highlight! link scalaNameDefinition Identifier
highlight! link scssSelectorName Identifier
highlight! link vimIsCommand Identifier
highlight! link @lsp.type.parameter Identifier
highlight! link @lsp.type.property Identifier
highlight! link @lsp.type.variable Identifier
highlight! link @punctuation.delimiter Identifier
highlight! link @variable Identifier
highlight IncSearch guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight! link Cursor IncSearch
highlight! link MatchParen IncSearch
highlight InclineNormal guifg=#ded8d3 guibg=#26126d guisp=NONE blend=NONE gui=bold
highlight InclineNormalNC guifg=#746458 guibg=#ded8d3 guisp=NONE blend=NONE gui=bold
highlight Include guifg=#793454 guibg=NONE guisp=NONE blend=NONE gui=italic,nocombine
highlight! link csInterpolation Include
highlight! link gitrebasePick Include
highlight! link pythonInclude Include
highlight! link razorUsing Include
highlight! link scssInclude Include
highlight! link @include Include
highlight Info guifg=#26126d guibg=#d1ccde guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticInfo Info
highlight! link @text.note Info
highlight InfoMsg guifg=#26126d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingInfo InfoMsg
highlight Keyword guifg=#630e49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DapUISource Keyword
highlight! link NvimDapVirtualTextChanged Keyword
highlight! link csModifier Keyword
highlight! link cssAttr Keyword
highlight! link cssAttrRegion Keyword
highlight! link gitrebaseBreak Keyword
highlight! link helpOption Keyword
highlight! link htmlSpecialTagName Keyword
highlight! link i3ConfigAssignKeyword Keyword
highlight! link i3ConfigBindKeyword Keyword
highlight! link i3ConfigBlockKeyword Keyword
highlight! link i3ConfigBorderStyle Keyword
highlight! link i3ConfigBorderStyleKeyword Keyword
highlight! link i3ConfigClientColorKeyword Keyword
highlight! link i3ConfigCommandKeyword Keyword
highlight! link i3ConfigDelayUrgencyKeyword Keyword
highlight! link i3ConfigDrawingMarksKeyword Keyword
highlight! link i3ConfigEdgeKeyword Keyword
highlight! link i3ConfigExecKeyword Keyword
highlight! link i3ConfigFloating Keyword
highlight! link i3ConfigFocusFollowsMouseKeyword Keyword
highlight! link i3ConfigFocusOnActivationKeyword Keyword
highlight! link i3ConfigFocusWrappingKeyword Keyword
highlight! link i3ConfigFontKeyword Keyword
highlight! link i3ConfigForceXineramaKeyword Keyword
highlight! link i3ConfigGapStyleKeyword Keyword
highlight! link i3ConfigInitializeKeyword Keyword
highlight! link i3ConfigInterprocessKeyword Keyword
highlight! link i3ConfigLayoutKeyword Keyword
highlight! link i3ConfigMouseWarpingKeyword Keyword
highlight! link i3ConfigNoFocusKeyword Keyword
highlight! link i3ConfigOrientationKeyword Keyword
highlight! link i3ConfigPopupOnFullscreenKeyword Keyword
highlight! link i3ConfigResourceKeyword Keyword
highlight! link i3ConfigSmartBorderKeyword Keyword
highlight! link i3ConfigSmartGapKeyword Keyword
highlight! link i3ConfigTitleAlignKeyword Keyword
highlight! link i3ConfigWorkspaceKeyword Keyword
highlight! link jsReturn Keyword
highlight! link luaBuiltin Keyword
highlight! link luaFunction Keyword
highlight! link luaLocal Keyword
highlight! link luaStatement Keyword
highlight! link scalaKeyword Keyword
highlight! link scssDefault Keyword
highlight! link sqlKeyword Keyword
highlight! link vimOption Keyword
highlight Label guifg=#793454 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link cssProp Label
highlight! link dosiniLabel Label
highlight! link gitconfigVariable Label
highlight! link helpHeader Label
highlight! link htmlArg Label
highlight! link luaLabel Label
highlight! link plantumlMindmap Label
highlight! link plantumlMindmap2 Label
highlight! link tomlKey Label
highlight! link vimHiCterm Label
highlight! link xdefaultsLabel Label
highlight! link xxdAddress Label
highlight! link yamlKey Label
highlight LspInfoBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInfoFiletype guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInfoList guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInfoTip guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInfoTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInlayHint guifg=#837163 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#483d8b guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link gitrebaseSquash Macro
highlight! link @lsp.type.macro Macro
highlight! link @macro Macro
highlight MarkSignNumHL guifg=#8a6229 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorwordCurrent guifg=NONE guibg=#d1bed0 guisp=NONE blend=NONE gui=NONE
highlight! link MiniCursorword MiniCursorwordCurrent
highlight MiniMapNormal guifg=#c8beb7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link MiniMapSymbolView MiniMapNormal
highlight MiniStarterCurrent guifg=#630e49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link MiniStarterItemBullet MiniStarterCurrent
highlight! link MiniStarterItemPrefix MiniStarterCurrent
highlight MiniStarterHeader guifg=#837163 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link MiniStarterFooter MiniStarterHeader
highlight! link MiniStarterItem MiniStarterHeader
highlight MiniStarterQuery guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ModesCopy guifg=NONE guibg=#72347c guisp=NONE blend=NONE gui=NONE
highlight ModesCopyCursorLine guifg=NONE guibg=#d7cad3 guisp=NONE blend=NONE gui=NONE
highlight ModesCopyCursorLineFold guifg=NONE guibg=#d7cad3 guisp=NONE blend=NONE gui=NONE
highlight ModesCopyCursorLineNr guifg=NONE guibg=#d7cad3 guisp=NONE blend=NONE gui=NONE
highlight ModesCopyCursorLineSign guifg=NONE guibg=#d7cad3 guisp=NONE blend=NONE gui=NONE
highlight ModesDelete guifg=NONE guibg=#752c5f guisp=NONE blend=NONE gui=NONE
highlight ModesDeleteCursorLine guifg=NONE guibg=#d8c9ce guisp=NONE blend=NONE gui=NONE
highlight ModesDeleteCursorLineFold guifg=NONE guibg=#d8c9ce guisp=NONE blend=NONE gui=NONE
highlight ModesDeleteCursorLineNr guifg=NONE guibg=#d8c9ce guisp=NONE blend=NONE gui=NONE
highlight ModesDeleteCursorLineSign guifg=NONE guibg=#d8c9ce guisp=NONE blend=NONE gui=NONE
highlight ModesInsert guifg=NONE guibg=#813b21 guisp=NONE blend=NONE gui=NONE
highlight ModesInsertCursorLine guifg=NONE guibg=#d9ccc5 guisp=NONE blend=NONE gui=NONE
highlight ModesInsertCursorLineFold guifg=NONE guibg=#d9ccc5 guisp=NONE blend=NONE gui=NONE
highlight ModesInsertCursorLineNr guifg=NONE guibg=#d9ccc5 guisp=NONE blend=NONE gui=NONE
highlight ModesInsertCursorLineSign guifg=NONE guibg=#d9ccc5 guisp=NONE blend=NONE gui=NONE
highlight ModesInsertModeMsg guifg=#813b21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ModesVisual guifg=NONE guibg=#483d8b guisp=NONE blend=NONE gui=NONE
highlight ModesVisualCursorLine guifg=NONE guibg=#d1ccd5 guisp=NONE blend=NONE gui=NONE
highlight ModesVisualCursorLineFold guifg=NONE guibg=#d1ccd5 guisp=NONE blend=NONE gui=NONE
highlight ModesVisualCursorLineNr guifg=NONE guibg=#d1ccd5 guisp=NONE blend=NONE gui=NONE
highlight ModesVisualCursorLineSign guifg=NONE guibg=#d1ccd5 guisp=NONE blend=NONE gui=NONE
highlight ModesVisualModeMsg guifg=#483d8b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ModesVisualVisual guifg=NONE guibg=#d1ccd5 guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#bdb1a8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgArea guifg=#3a322c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitCursorLine guifg=NONE guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeader guifg=#5e2b66 guibg=#d1bed0 guisp=NONE blend=NONE gui=NONE
highlight NeogitSectionHeader guifg=#630e49 guibg=#dbc4c8 guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlineIconCalculator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlineIconCmdline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlineIconFilter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlineIconHelp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlineIconInput guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlineIconLua guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlinePopup guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlinePopupBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlinePopupBorderCalculator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlinePopupBorderCmdline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlinePopupBorderFilter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlinePopupBorderHelp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlinePopupBorderInput guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlinePopupBorderLua guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlinePopupBorderSearch guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCmdlinePopupTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindClass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindColor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindConstant guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindConstructor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindDefault guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindEnum guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindEnumMember guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindField guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindFolder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindFunction guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindInterface guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindKeyword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindMethod guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindModule guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindProperty guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindSnippet guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindStruct guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindText guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindUnit guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindValue guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCompletionItemKindVariable guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceConfirm guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceConfirmBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceCursor guifg=#d1ccde guibg=#26126d guisp=NONE blend=NONE gui=NONE
highlight NoiceFormatConfirm guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceFormatConfirmDefault guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceFormatDate guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceFormatEvent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceFormatKind guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceFormatLevelDebug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceFormatLevelError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceFormatLevelInfo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceFormatLevelOff guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceFormatLevelTrace guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceFormatLevelWarn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceFormatProgressDone guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight NoiceFormatProgressTodo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceFormatTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceHiddenCursor guifg=NONE guibg=NONE guisp=NONE blend=100 gui=nocombine
highlight NoiceLspProgressClient guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceLspProgressSpinner guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceLspProgressTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoicePopupBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoicePopupmenu guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoicePopupmenuBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoicePopupmenuMatch guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoicePopupmenuSelected guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceScrollbar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceScrollbarThumb guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceSplit guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceSplitBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NoiceVirtualText guifg=#184e1e guibg=#d0d8cc guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#c8beb7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link AerialGuide NonText
highlight! link BiscuitColor NonText
highlight! link EndOfBuffer NonText
highlight! link MiniStarterInactive NonText
highlight! link Whitespace NonText
highlight! link markdownHeadingDelimiter NonText
highlight! link mkdLineBreak NonText
highlight NormalFloat guifg=#493f37 guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight NotifyERRORIcon guifg=#752c5f guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight NotifyINFOBody guifg=#161e29 guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight! link NotifyERRORBody NotifyINFOBody
highlight! link NotifyTRACEBody NotifyINFOBody
highlight! link NotifyWARNBody NotifyINFOBody
highlight NotifyINFOBorder guifg=#c8beb7 guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight! link NotifyERRORBorder NotifyINFOBorder
highlight! link NotifyTRACEBorder NotifyINFOBorder
highlight! link NotifyWARNBorder NotifyINFOBorder
highlight NotifyINFOIcon guifg=#24752d guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight! link NotifyINFOTitle NotifyINFOIcon
highlight NotifyTRACEIcon guifg=#72347c guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight! link NotifyTRACETitle NotifyTRACEIcon
highlight NotifyWARNIcon guifg=#813b21 guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight! link NotifyWARNTitle NotifyWARNIcon
highlight NullLsInfoBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NullLsInfoHeader guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NullLsInfoSources guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NullLsInfoTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#74351e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Float Number
highlight! link NvimNumber Number
highlight! link Type Number
highlight! link crontabHr Number
highlight! link i3ConfigNumber Number
highlight! link luaNumber Number
highlight! link texMathRegion Number
highlight! link texMathRegionX Number
highlight! link texMathRegionXX Number
highlight! link texMathSub Number
highlight! link texMathSuper Number
highlight! link @number Number
highlight NvimInternalError guifg=red guibg=red guisp=NONE blend=NONE gui=NONE
highlight! link NvimFigureBrace NvimInternalError
highlight! link NvimInvalidSingleQuotedUnknownEscape NvimInternalError
highlight! link NvimSingleQuotedUnknownEscape NvimInternalError
highlight Pmenu guifg=#493f37 guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight! link NoiceMini Pmenu
highlight! link NoicePopup Pmenu
highlight! link NotifyBackground Pmenu
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight! link WhichKeyFloat Pmenu
highlight PmenuSbar guifg=#bdb1a8 guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight! link UfoPreviewSbar PmenuSbar
highlight PmenuSel guifg=#493f37 guibg=#bdb1a8 guisp=NONE blend=NONE gui=bold
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight! link WildMenu PmenuSel
highlight PmenuThumb guifg=#837163 guibg=#837163 guisp=NONE blend=NONE gui=NONE
highlight! link UfoPreviewThumb PmenuThumb
highlight PreProc guifg=#573e1a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link csPreCondit PreProc
highlight! link gitrebaseExec PreProc
highlight! link gitrebaseMerge PreProc
highlight! link pythonDecorator PreProc
highlight! link razorCode PreProc
highlight! link razorImplicitExpression PreProc
highlight! link scssDefinition PreProc
highlight! link @preproc PreProc
highlight Question guifg=#573e1a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @property Question
highlight QuickFixLine guifg=NONE guibg=#9e8d7f guisp=NONE blend=NONE gui=NONE
highlight RainbowDelimiterBlue guifg=#458588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight RainbowDelimiterCyan guifg=#a89984 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight RainbowDelimiterGreen guifg=#689d6a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight RainbowDelimiterOrange guifg=#d65d0e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight RainbowDelimiterRed guifg=#cc241d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight RainbowDelimiterViolet guifg=#b16286 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight RainbowDelimiterYellow guifg=#d79921 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight RedrawDebugClear guifg=NONE guibg=yellow guisp=NONE blend=NONE gui=NONE
highlight RedrawDebugComposed guifg=NONE guibg=green guisp=NONE blend=NONE gui=NONE
highlight RedrawDebugNormal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight RedrawDebugRecompose guifg=NONE guibg=red guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#630e49 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link SpecialChar Repeat
highlight! link csRepeat Repeat
highlight! link luaFor Repeat
highlight! link luaRepeat Repeat
highlight! link shLoop Repeat
highlight! link @keyword.function Repeat
highlight! link @keyword.return Repeat
highlight! link @repeat Repeat
highlight! link @variable.builtin Repeat
highlight Search guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight! link Substitute Search
highlight! link TroublePreview Search
highlight SignColumn guifg=NONE guibg=#e9e5e2 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#26126d guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link DressingSelectIdx Special
highlight! link cssPseudoClass Special
highlight! link htmlTag Special
highlight! link manOptionDesc Special
highlight! link mkdListItem Special
highlight! link razorcsTypeNullable Special
highlight! link scssAmpersand Special
highlight! link tomlDate Special
highlight SpecialComment guifg=#574b42 guibg=NONE guisp=NONE blend=NONE gui=bold,nocombine
highlight! link gitcommitHeader SpecialComment
highlight! link luaDocTag SpecialComment
highlight! link @lsp.type.keyword.lua SpecialComment
highlight SpellBad guifg=NONE guibg=NONE guisp=#752c5f blend=NONE gui=undercurl
highlight! link DiagnosticUnderlineError SpellBad
highlight SpellCap guifg=NONE guibg=NONE guisp=#72347c blend=NONE gui=undercurl
highlight! link DiagnosticUnderlineHint SpellCap
highlight SpellLocal guifg=NONE guibg=NONE guisp=#813b21 blend=NONE gui=undercurl
highlight! link DiagnosticUnderlineWarn SpellLocal
highlight SpellRare guifg=NONE guibg=NONE guisp=#483d8b blend=NONE gui=undercurl
highlight! link DiagnosticUnderlineInfo SpellRare
highlight Statement guifg=#74351e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link csUnspecifiedStatement Statement
highlight! link dartLibrary Statement
highlight! link helpCommand Statement
highlight! link helpExample Statement
highlight! link i3ConfigExec Statement
highlight! link makeCommands Statement
highlight! link plantumlArrowLR Statement
highlight! link pythonSelf Statement
highlight! link pythonStatement Statement
highlight! link shSet Statement
highlight! link sqlStatement Statement
highlight StatusLine guifg=#184e1e guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight! link MsgSeparator StatusLine
highlight! link NoiceCmdline StatusLine
highlight! link StatusLineTerm StatusLine
highlight StatusLineNC guifg=#574b42 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight! link LineNr StatusLineNC
highlight! link StatusLineTermNC StatusLineNC
highlight Statusline guifg=#161e29 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight StatuslineAlt guifg=#837163 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight StatuslineBlue guifg=#26126d guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight StatuslineGreen guifg=#184e1e guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight StatuslineMagenta guifg=#5e2b66 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight StatuslineOrange guifg=#74351e guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight StatuslinePink guifg=#793454 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight StatuslineRed guifg=#630e49 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight StatuslineYellow guifg=#573e1a guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#74351e guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link Structure StorageClass
highlight! link crontabDay StorageClass
highlight! link csStorage StorageClass
highlight! link @storageclass StorageClass
highlight String guifg=#184e1e guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link AerialStringIcon String
highlight! link NvimString String
highlight! link cppSTLnamespace String
highlight! link crontabDow String
highlight! link gitconfigAssignment String
highlight! link i3ConfigFontContent String
highlight! link i3ConfigInitialize String
highlight! link i3ConfigString String
highlight! link jsonString String
highlight! link luaString String
highlight! link luaString2 String
highlight! link vimSet String
highlight! link xdefaultsValue String
highlight! link @markup.literal String
highlight! link @string String
highlight TSPlaygroundFocus guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPlaygroundLang guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSQueryLinterError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRainbowBlue guifg=#72347c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRainbowCyan guifg=#8a6229 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRainbowGreen guifg=#24752d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRainbowRed guifg=#752c5f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRainbowViolet guifg=#8e3d63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSRainbowYellow guifg=#813b21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=NONE guibg=#bdb1a8 guisp=NONE blend=NONE gui=NONE
highlight! link BufferTabpages TabLine
highlight TabLineSel guifg=#161e29 guibg=#e9e5e2 guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#c8beb7 guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight TelescopeBufferLoaded guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeFrecencyScores guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopeMultiIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#161e29 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopeNormal guifg=#574b42 guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight TelescopePathSeparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewBlock guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewBorder guifg=#ded8d3 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewCharDev guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewDate guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewDirectory guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewExecute guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewGroup guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewHyphen guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewLink guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewMatch guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewMessage guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewMessageFillchar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewPipe guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewRead guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewSize guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewSocket guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewSticky guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewTitle guifg=#ded8d3 guibg=#483d8b guisp=NONE blend=NONE gui=bold
highlight TelescopePreviewUser guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewWrite guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptBorder guifg=#bdb1a8 guibg=#bdb1a8 guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#574b42 guibg=#bdb1a8 guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptNormal guifg=NONE guibg=#bdb1a8 guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptPrefix guifg=#752c5f guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TelescopeResultsDiffUntracked TelescopePromptPrefix
highlight TelescopePromptTitle guifg=#c8beb7 guibg=#630e49 guisp=NONE blend=NONE gui=bold
highlight TelescopeQueryFilter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsBorder guifg=#c8beb7 guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsClass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsConstant guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsDiffAdd guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsDiffChange guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsDiffDelete guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsField guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsFunction guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsIdentifier guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsLineNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsMethod guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsNormal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsNumber guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsOperator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsSpecialComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsStruct guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsTitle guifg=#c8beb7 guibg=#184e1e guisp=NONE blend=NONE gui=bold
highlight TelescopeResultsVariable guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#161e29 guibg=#bdb1a8 guisp=NONE blend=NONE gui=bold
highlight TelescopeSelectionCaret guifg=#161e29 guibg=#bdb1a8 guisp=NONE blend=NONE gui=NONE
highlight TelescopeTitle guifg=#c8beb7 guibg=#752c5f guisp=NONE blend=NONE gui=bold
highlight TermCursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight Title guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link FloatTitle Title
highlight! link dosiniHeader Title
highlight! link gitcommitSummary Title
highlight! link gitrebaseSummary Title
highlight! link helpHeadline Title
highlight! link @text.title Title
highlight TroubleCount guifg=#74351e guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight TroubleNormal guifg=#161e29 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight UfoFoldedBg guifg=NONE guibg=#e1d2d6 guisp=NONE blend=NONE gui=NONE
highlight! link UfoPreviewWinBar UfoFoldedBg
highlight UfoFoldedFg guifg=#161e29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#573e1a guibg=NONE guisp=#573e1a blend=NONE gui=underline
highlight! link Tag Underlined
highlight! link helpHyperTextJump Underlined
highlight! link markdownUrl Underlined
highlight! link @text.underline Underlined
highlight! link @text.uri Underlined
highlight VertSplit guifg=#ded8d3 guibg=#e9e5e2 guisp=NONE blend=NONE gui=NONE
highlight! link TabLineFill VertSplit
highlight! link WinSeparator VertSplit
highlight Visual guifg=NONE guibg=#c8beb7 guisp=NONE blend=NONE gui=NONE
highlight! link UfoPreviewCursorLine Visual
highlight! link VisualNOS Visual
highlight Warning guifg=#573e1a guibg=#d6c890 guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticWarn Warning
highlight! link @text.warning Warning
highlight WarningMsg guifg=#573e1a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Debug WarningMsg
highlight! link DiagnosticFloatingWarn WarningMsg
highlight! link ModeMsg WarningMsg
highlight WhichKey guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=NONE guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight! link TelescopePreviewNormal WinBar
highlight! link WinBarNC WinBar
highlight! link barbecue_normal WinBar
highlight barbecue_context_constant guifg=#c8beb7 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight! link barbecue_context_key barbecue_context_constant
highlight barbecue_context_file guifg=#c8beb7 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight! link barbecue_context_array barbecue_context_file
highlight! link barbecue_context_boolean barbecue_context_file
highlight! link barbecue_context_class barbecue_context_file
highlight! link barbecue_context_null barbecue_context_file
highlight! link barbecue_context_number barbecue_context_file
highlight! link barbecue_context_object barbecue_context_file
highlight! link barbecue_context_string barbecue_context_file
highlight! link barbecue_context_variable barbecue_context_file
highlight barbecue_context_method guifg=#c8beb7 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight! link barbecue_context_constructor barbecue_context_method
highlight! link barbecue_context_enum barbecue_context_method
highlight! link barbecue_context_field barbecue_context_method
highlight! link barbecue_context_function barbecue_context_method
highlight! link barbecue_context_operator barbecue_context_method
highlight! link barbecue_context_property barbecue_context_method
highlight! link barbecue_context_type_parameter barbecue_context_method
highlight barbecue_context_module guifg=#c8beb7 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight! link barbecue_context_enum_member barbecue_context_module
highlight! link barbecue_context_interface barbecue_context_module
highlight! link barbecue_context_namespace barbecue_context_module
highlight! link barbecue_context_package barbecue_context_module
highlight barbecue_context_struct guifg=#c8beb7 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight! link barbecue_context_event barbecue_context_struct
highlight barbecue_dirname guifg=#746458 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight! link barbecue_basename barbecue_dirname
highlight! link barbecue_context barbecue_dirname
highlight! link barbecue_ellipsis barbecue_dirname
highlight! link barbecue_separator barbecue_dirname
highlight htmlBold guifg=#161e29 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link htmlTitle htmlBold
highlight htmlItalic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight lCursor guifg=bg guibg=fg guisp=NONE blend=NONE gui=NONE
highlight luaStringLongTag guifg=#9e8d7f guibg=NONE guisp=NONE blend=NONE gui=italic
highlight manBold guifg=#493f37 guibg=#ded8d3 guisp=NONE blend=NONE gui=nocombine
highlight markdownH1 guifg=#630e49 guibg=#dbc4c8 guisp=NONE blend=NONE gui=bold
highlight! link htmlH1 markdownH1
highlight! link manHeader markdownH1
highlight! link @markup.heading.1 markdownH1
highlight markdownH2 guifg=#26126d guibg=#d1ccde guisp=NONE blend=NONE gui=bold
highlight! link htmlH2 markdownH2
highlight! link manSectionHeading markdownH2
highlight! link @markup.heading.2 markdownH2
highlight markdownH3 guifg=#573e1a guibg=#d6c890 guisp=NONE blend=NONE gui=bold
highlight! link htmlH3 markdownH3
highlight! link manSubHeading markdownH3
highlight! link @markup.heading.3 markdownH3
highlight markdownH4 guifg=#793454 guibg=#deb9b9 guisp=NONE blend=NONE gui=bold
highlight! link htmlH4 markdownH4
highlight! link @markup.heading.4 markdownH4
highlight markdownH5 guifg=#26126d guibg=#d1ccde guisp=NONE blend=NONE gui=bold
highlight! link htmlH5 markdownH5
highlight! link @markup.heading.5 markdownH5
highlight markdownH6 guifg=#5e2b66 guibg=#d1bed0 guisp=NONE blend=NONE gui=bold
highlight! link htmlH6 markdownH6
highlight! link @markup.heading.6 markdownH6
highlight markdownJekyllDelimiter guifg=#493f37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownJekyllFrontMatter guifg=#493f37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownStrike guifg=#493f37 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight! link @markup.strikethrough markdownStrike
highlight! link @text.strike markdownStrike
highlight mkdCode guifg=#493f37 guibg=#ded8d3 guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight! link @markup.raw mkdCode
highlight mkdRule guifg=#574b42 guibg=NONE guisp=#9e8d7f blend=NONE gui=underline
highlight mkdURL guifg=#184e1e guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @markup.link.url mkdURL
highlight! link @string.special.url mkdURL
highlight scssMixinName guifg=#574b42 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @error guifg=#752c5f guibg=NONE guisp=#752c5f blend=NONE gui=undercurl
highlight @exception guifg=#8e3d63 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @field guifg=#493f37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#26126d guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @label guifg=#483d8b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @markup.heading guifg=#752c5f guibg=NONE guisp=#752c5f blend=NONE gui=bold,underline
highlight @markup.italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @markup.link.label guifg=#26126d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @markup.quote guifg=#574b42 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @markup.raw.block guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @markup.strong guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @org.headline.level1 guifg=#161e29 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @org.headline.level2 guifg=#26126d guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @org.headline.level3 guifg=#793454 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @org.headline.level4 guifg=#184e1e guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @org.headline.level5 guifg=#74351e guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @org.headline.level6 guifg=#573e1a guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @org.keyword.done guifg=#184e1e guibg=#d0d8cc guisp=NONE blend=NONE gui=NONE
highlight @org.keyword.todo guifg=#630e49 guibg=#dbc4c8 guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#813b21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#746458 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.reference guifg=#793454 guibg=NONE guisp=NONE blend=NONE gui=NONE
set background=light
let g:colors_name='dmg'
let g:terminal_color_0='#c8beb7'
let g:terminal_color_1='#630e49'
let g:terminal_color_2='#74351e'
let g:terminal_color_3='#184e1e'
let g:terminal_color_4='#26126d'
let g:terminal_color_5='#793454'
let g:terminal_color_6='#5e2b66'
let g:terminal_color_7='#161e29'
let g:terminal_color_8='#bdb1a8'
let g:terminal_color_9='#752c5f'
let g:terminal_color_10='#813b21'
let g:terminal_color_11='#24752d'
let g:terminal_color_12='#483d8b'
let g:terminal_color_13='#72347c'
let g:terminal_color_14='#8e3d63'
let g:terminal_color_15='#2c2621'
